# Xplore-NU

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: internal_testing.yml  pull_request.yml  unit_testing.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mobile/xplore_nu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/xplore_nu/ui/screens/event/: EventsPageTest.kt
app/src/androidTest/java/com/nbapps/xplore_nu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/xplore_nu/: MainActivity.kt  SplashViewModel.kt  XploreNuApplication.kt
app/src/main/java/com/mobile/xplore_nu/auth/: AuthViewModel.kt
app/src/main/java/com/mobile/xplore_nu/ui/components/: AppNameHeader.kt  EventCard.kt  HuskyLogoImage.kt  ImageSlider.kt  LeftChevron.kt  OutlinedTextFieldComponent.kt  RedButton.kt  SearchBar.kt
app/src/main/java/com/mobile/xplore_nu/ui/screens/: LoginPage.kt
app/src/main/java/com/mobile/xplore_nu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/xplore_nu/ui/uistates/: ForgotPasswordState.kt  LoginState.kt  LogoutState.kt  OtpState.kt  RegisterState.kt  ResetPasswordState.kt  SplashUiState.kt  TourUiState.kt
app/src/main/java/com/mobile/xplore_nu/ui/utils/: Validators.kt
app/src/main/java/com/nbapps/xplore_nu/: MainActivity.kt  XploreNuApplication.kt
app/src/main/java/com/nbapps/xplore_nu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_chevron_left_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/xplore_nu/: ExampleUnitTest.kt
app/src/test/java/com/nbapps/xplore_nu/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mobile/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/mobile/data/local/mappers/: AdminMapper.kt  AuthenticationRequestMapper.kt  AuthenticationResponseMapper.kt  LegMapper.kt  LoggedInUserMapper.kt  LoginRequestMapper.kt  LoginResponseMapper.kt  LogoutResponseMapper.kt  PointOfInterestResponseMapper.kt  RequestOtpRequestMapper.kt  ResendOtpRequestMapper.kt  ResetPasswordRequestMapper.kt  RouteMapper.kt  RouteResponseMapper.kt  UpcomingEventResponseMapper.kt  UserMapper.kt  UserRegisterBodyMapper.kt  UserRegisterResponseMapper.kt  UserResponseMapper.kt  VerifyOtpRequestMapper.kt  WaypointMapper.kt
data/src/main/java/com/mobile/data/local/models/: AuthState.kt  DUser.kt
data/src/main/java/com/mobile/data/local/repository/: UserRepositoryImpl.kt
data/src/main/java/com/mobile/data/local/room/: AuthDao.kt  Dao.kt  XploreNUDatabase.kt
data/src/main/java/com/mobile/data/remote/: AuthInterceptor.kt  RetrofitInstance.kt  UserService.kt
data/src/main/java/com/mobile/data/remote/models/: DAdmin.kt  DAuthenticationResponse.kt  DEvent.kt  DFetchPoiResponse.kt  DLeg.kt  DLoggedInUser.kt  DLoginRequest.kt  DLoginResponse.kt  DLogoutResponse.kt  DPointOfInterest.kt  DRequestOtpRequest.kt  DRequestOtpResponse.kt  DResendOtpRequest.kt  DResendOtpResponse.kt  DResetPasswordRequest.kt  DResetPasswordResponse.kt  DRoute.kt  DRouteResponse.kt  DUpcomingEventsResponse.kt  DUserRegisterBody.kt  DUserRegisterResponse.kt  DUserResponse.kt  DVerifyOtpRequest.kt  DVerifyOtpResponse.kt  DWaypoint.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  User.kt  UserRegisterBody.kt  UserRegisterResponse.kt
data/src/main/java/com/mobile/data/util/: LoginPreferenceDataStore.kt
data/src/main/java/com/mobile/data/utils/convertors/: StringListConverter.kt
data/src/main/java/com/nbapps/data/local/models/: DUser.kt
data/src/main/java/com/nbapps/data/remote/: UserService.kt
domain/: build.gradle.kts
domain/src/main/java/com/mobile/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mobile/domain/models/: Admin.kt  AuthenticationResponse.kt  Event.kt  FetchPoiResponse.kt  Leg.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  PointOfInterest.kt  RequestOtpRequest.kt  RequestOtpResponse.kt  ResendOtpRequest.kt  ResendOtpResponse.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  Route.kt  RouteResponse.kt  UpcomingEventResponse.kt  User.kt  UserRegisterBody.kt  UserRegisterResponse.kt  UserResponse.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt  Waypoint.kt
domain/src/main/java/com/mobile/domain/repository/: UserRepository.kt
domain/src/main/java/com/mobile/domain/usecases/: AuthStatusUseCase.kt  DataStoreUseCase.kt  FetchPointsOfInterestUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  ResetPasswordUseCase.kt  UpcomingEventsUseCase.kt
domain/src/main/java/com/mobile/domain/utils/: Resource.kt
domain/src/main/java/com/nbapps/domain/models/: User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
(+40 files in other folders)
